{
	"extends": "./tsconfig.base.json",
	"include": [
		"electron.vite.config.ts",
		"vitest.config.ts",
		"prettier.config.cjs",
		".eslintrc.cjs",
		"src/main/**/*",
		"src/preload/**/*"
	],
	"compilerOptions": {
		"composite": true,
		"types": ["electron-vite/node", "node"]
	}
}
