{
	"extends": "./tsconfig.base.json",
	"include": ["src/renderer/**/*", "src/preload/*.d.ts", "src/shared/**/*"],
	"compilerOptions": {
		"composite": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"types": ["react", "react-dom"],
		"lib": ["esnext", "dom", "dom.iterable"],
		"paths": {
			"@renderer/*": ["./src/renderer/*"],
			"@shared/*": ["./src/shared/*"]
		}
	}
}
